spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false # Set true for debug
spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.main.allow-circular-references=true
alkemy.disney.jwt.secret_key=secret
alkemy.disney.email.senders=junxior2000@gmail.com
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.operationsSorter=method